:root {
  --color-primary: #0083C9;
  --color-white: #fff;
  --color-grey: #A2B0B8;
  --color-grey-light: #e0e0e0;
  --color-hero: #17A4EF;
  --hero-green: #00C838;
  --hero-purple: #6A76AF;
  --hero-grey: #777777;
  --bg-header: #1B1D3A;
  --bg-grey: #282D50;
  --window-hero: #24284B;
  --window-head: #032671;
  --window-body: #133468;
  --window-color: #839494;
  --window-green: #2BD0C4;
  --window-blue: #1B90EB;
  --window-red: #CC3625;
  --position-top: auto;
  --position-left: auto;
  --position-right: auto;
  --position-bottom: auto;
  --position-y: 0;
  --position-x: 0;
  --footer: #0F0825;
  --footer-copyright: #B0C5D1;
}

html {
  font-size: 16px;
}

body {
  font-family: "Inter", monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: var(--bg-header);
}

code,
pre {
  font-family: Hack, monospace;
}

.bg-header {
  background-color: var(--bg-header);
}
.bg-grey {
  background-color: var(--bg-grey);
}
.bg-wHero {
  background-color: var(--window-hero);
}
.bg-wHead {
  background-color: var(--window-head);
}
.bg-wBody {
  background-color: var(--window-body);
}
.bg-primary {
  background-color: var(--color-primary);
}
.bg-footer {
  background-color: var(--footer);
}

.text-primary {
  color: var(--color-primary);
}
.text-hero {
  color: var(--color-hero);
}
.text-grey {
  color: var(--color-grey);
}
.text-greyLight {
  color: var(--color-grey-light);
}
.text-window {
  color: var(--window-color);
}
.text-wGreen {
  color: var(--window-green);
}
.text-wBlue {
  color: var(--window-blue);
}
.text-wRed {
  color: var(--window-red);
}
.text-copyright {
  color: var(--footer-copyright);
}
.text-heroGreen {
  color: var(--hero-green);
}
.text-heroPurple {
  color: var(--hero-purple);
}
.text-heroGrey {
  color: var(--hero-grey);
}

.border-primary {
  border-color: var(--color-primary);
}
.border-white {
  border-color: var(--color-white);
}
.border-grey {
  border-color: var(--color-grey);
}
.border-greyLight {
  border-color: var(--color-grey-light);
}

.header_menu span {
  background-color: var(--color-grey-light);
  height: 4px;
  width: 2rem;
  position: relative;
  transition: all 0.5s ease;
  border-radius: 3px;
}
.header_menu span::before, .header_menu span::after {
  content: "";
  transition: all 0.5s ease;
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: var(--color-grey-light);
  height: 4px;
  border-radius: 3px;
}
.header_menu span::before {
  transform: rotate(0) translateY(-10px);
}
.header_menu span::after {
  transform: rotate(0) translateY(10px);
}
.header_menu.--active span {
  transform: rotate(45deg);
  height: 5px;
}
.header_menu.--active span::before, .header_menu.--active span::after {
  opacity: 0.3;
  width: 100%;
  height: 5px;
}
.header_menu.--active span::before {
  transform: rotate(-90deg) translateY(0);
}
.header_menu.--active span::after {
  transform: rotate(-90deg) translateY(0);
}
.header_nav {
  transition: all 0.5s ease;
}
.header_nav.--active {
  transform: translateX(0);
  opacity: 1;
}
.header_nav_list a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: auto;
  height: 2px;
  width: 0px;
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--color-primary);
  transition: all 0.3s ease;
}
.header_nav_list a:hover {
  color: var(--color-primary);
}
.header_nav_list a:hover::after {
  width: 100%;
  bottom: -0.5rem;
  opacity: 1;
}

a {
  transition: all 0.5s ease;
}

.arrow,
.ornament {
  position: absolute;
  top: var(--position-top);
  left: var(--position-left);
  bottom: var(--position-bottom);
  right: var(--position-right);
  z-index: 0;
}

.section--why, .section--hero {
  background: var(--bg-grey);
  background-image: url("../img/bg-hero.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.section--why {
  background-image: url("../img/bg-why.jpg");
}
.section_item--window {
  max-width: 600px;
  width: 100%;
}

.form--newsletter .form_input {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right-width: 0;
}

.window--hero {
  filter: drop-shadow(16px 24px 64px rgba(15, 8, 37, 0.2));
  border: 1px solid var(--window-hero);
}
.window--hero .window_body {
  background: linear-gradient(180deg, #1B1D3A 0%, rgba(27, 29, 58, 0) 100%);
}
.window--hero .window_body code {
  font-family: "Source Code Pro", "Hack";
}

.footer_copyright {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
}

.items-end {
  align-items: flex-end;
}

.ornament_list {
  font-size: 13px;
  transform: translateX(var(--position-x)) translateY(var(--position-y));
}
.ornament_list--s {
  width: 336px;
}
.ornament_list--m {
  width: 387px;
}
.ornament_list--l {
  width: 448px;
}
.ornament_list .window_head {
  background-color: #0c1740;
  border-color: rgba(0, 0, 0, 0.3);
}
.ornament_list .window_body {
  background-color: #10193d;
  border-color: rgba(0, 0, 0, 0.3);
}

#terminal {
  height: 330px;
  margin: auto;
  border-radius: 10px;
  position: relative;
}
#terminal-output {
  overflow: hidden;
  max-height: calc(100% - 25px);
  max-width: 100%;
  white-space: pre-wrap;
  display: block;
}
#terminal-input::after {
  padding: 0;
  content: "";
  display: inline-block;
  background-color: var(--color-grey-light);
  vertical-align: top;
  transform: translateY(0.25rem);
  width: 0.55em;
  height: 1.1em;
  animation: blink 1.3s step-end infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 700px) {
  #terminal {
    height: 390px;
  }
}
@media screen and (min-width: 1025px) {
  .arrow--around {
    --position-left: 41% !important;
  }
}
@media screen and (min-width: 1280px) {
  .arrow--top1 {
    --position-left: 11% !important;
  }
  .arrow--top2 {
    --position-left: 44% !important;
  }
  .arrow--top3 {
    --position-left: 51% !important;
  }
  .arrow--bot1 {
    --position-left: 22% !important;
  }
  .arrow--bot2 {
    --position-left: 20% !important;
  }
  .arrow--bot3 {
    --position-left: -47% !important;
  }
  .arrow--around {
    --position-left: 53% !important;
  }
  .window--top {
    max-width: 722px;
    transform: translateX(-2rem);
  }
  .window--bottom {
    max-width: 447px;
    transform: translateX(2.5rem);
  }
  .why {
    font-size: 22px;
  }
}