\:root
    --color-primary: 216deg 98% 52%
    --color-gray: 0deg 0% 30%
    --color-black: 0deg 0% 0%
    --color-white: 0deg 0% 100%
    --color-background: 210deg 17% 98%
    --font-primary: "Inter", sans-serif
    --font-secondary: "Overlock SC", sans-serif


.hamburger
    &-inner,
    &-inner::after,
    &-inner::before
        width: 100%
        height: 2px
        position: absolute
        transition-property: transform
        transition-duration: .15s
        transition-timing-function: ease
        background-color: HSL(var(--color-white))
        border-radius: 2px
        left: 0
    &-inner
        top: 50%
        transition-duration: .075s
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
        &::before
            content: ""
            top: -7px
            transition: top .075s .12s ease,opacity .075s ease
        &::after
            content: ""
            bottom: -7px
            transition: bottom .075s .12s ease,transform .075s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &.is-active 
        .hamburger
            &-inner
                transform: rotate(45deg)
                transition-delay: .12s
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
                &::before
                    top: 0
                    opacity: 0
                    transition: top .075s ease,opacity .075s .12s ease
                    background-color: HSL(var(--color-white))
                &::after
                    bottom: 0
                    transform: rotate(-90deg)
                    transition: bottom .075s ease,transform .075s .12s cubic-bezier(0.215, 0.61, 0.355, 1)
.header
    &::before
        content: ''
        position: absolute
        inset: 0
        backdrop-filter: blur(4px)
    &-collapse
        &--menu
            &.open
                transform: translateX(0)
            .nav-item
                &.active,
                a:hover
                    color: HSL(var(--color-primary))
.section
    &--offer
        .offer
            &_list
                &_item
                    box-shadow: 40px 10px 100px 0px hsla(0, 0%, 0%, 0.1)
    &--testimonial
        .swiper
            &-button
                &-prev,
                &-next
                    width: 1.5rem
                    height: 1.5rem
                    background-repeat: no-repeat
                    background-size: 1.5rem
                    background-position: center
                    &:after
                        display: none
                &-prev
                    background-image: url(../img/prev.png)
                &-next
                    background-image: url(../img/next.png)
.ornament
    transform: rotateX(60deg) rotateY(10deg) rotateZ(-20deg)
    animation: wobble 15s infinite

@keyframes wobble
    0%
        transform: rotateX(-60deg) rotateY(-10deg) rotateZ(-20deg)
    33%
        transform: rotateX(-20deg) rotateY(-20deg) rotateZ(10deg)
    66%
        transform: rotateX(-40deg) rotateY(20deg) rotateZ(-30deg)
    100%
        transform: rotateX(-60deg) rotateY(-10deg) rotateZ(-20deg)
        
