<!DOCTYPE html>
<html class="no-js overflow-x-hidden" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theological</title>
    <meta name="description" content="theological">
    <meta name="keywords" content="">
    <meta property="og:title" content="Theological">
    <meta property="og:description" content="">
    <meta property="og:image" content="images/material/OG_IMAGE.jpg">
    <link rel="icon" href="">

    <!-- css.googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Overlock+SC&display=swap" rel="stylesheet">
    <!-- css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="sass/tailwind.min.css">
    <link rel="stylesheet" href="sass/main.min.css">

</head>

<body class="relative bg-background font-primary">

    <!-- header -->
    <header id="header" class="header z-20 fixed inset-0 bottom-auto bg-black/30 text-white font-secondary">
        <div class="container">
            <div class="header-body flex items-center justify-between">
                <div class="header-item"><a href="#" class="header-logo inline-block z-20 relative">THEOLOGICAL REFLECTION</a></div>
                <div class="header-item
                md:py-6">
                    <button type="button" class="header-btn header-btn--menu relative w-16 h-14 px-4 -mr-4 z-20 text-right md:hidden outline-none" name="btn-menubar" aria-label="btn-menubar">             
                        <div class="hamburger relative w-8 h-4 inline-block">
                            <div class="hamburger-inner"></div>
                        </div>
                    </button>
                    <div class="header-collapse header-collapse--menu transition-transform duration-300 translate-x-full fixed inset-0 overflow-y-auto bg-black text-white z-10 
                    md:translate-x-0 md:overflow-visible md:static md:bg-transparent
                    ">
                        <div class="header-collapse-inner flex items-center min-h-full py-20 px-4 md:p-0">
                            <div class="header-collapse-body flex-1">
                                <ul class="nav flex flex-col list-none text-center whitespace-nowrap gap-y-10 text-2xl font medium
                                md:text-base md:uppercase md:text-left md:flex-row md:items-center md:gap-x-8">
                                    <li class="nav-item active">
                                        <a href="#home" class="nav-item-link block">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#program" class="nav-item-link block">Program</a>
                                    </li>                                
                                    <li class="nav-item">
                                        <a href="#event" class="nav-item-link block">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#blog" class="nav-item-link block">Blog</a>
                                    </li>
                                </ul>
                                <a href="#" class="font-primary bg-primary py-2 rounded-full px-8 block w-max mt-10 font-bold mx-auto md:hidden">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-item relative hidden md:block">
                    <a href="#" class="font-primary bg-primary py-2 rounded-full px-8 w-max font-bold mx-auto inline-block">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="main">

        <section class="section section--hero bg-black text-white">
            <div class="container text-center pt-24 sm:text-left">
                <div class="flex flex-col gap-y-8 sm:flex-row sm:items-center">
                    <div class="flex-item">
                        <h1 class="font-secondary text-3xl mb-3 lg:text-4xl lg:mb-5 xl:text-5xl">Embark on a Spiritual Odyssey: Theological Reflections for Mind, Heart, and Soul</h1>
                        <p class="text-sm mb-5 font-medium lg:text-xl lg:mb-10">Feel happier and improve your emotional health with our mindfulness meditation program. Reduce stress, anxiety, and sleep better.</p>
                        <a href="#" class="bg-primary text-sm py-2 rounded-full px-8 inline-block font-bold lg:text-xl">Join Us</a>
                    </div>
                    <div class="flex-item">
                        <figure><img src="img/head.png" width="343" height="446" loading="eager" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--about relative px-4">
            <div class="container text-center bg-white rounded-3xl -mt-10 py-6 lg:py-24">
                <div class="max-w-4xl mx-auto">
                    <h2 class="font-secondary text-3xl mb-3 lg:text-4xl lg:mb-16 xl:text-5xl">We provide you with practical knowledge about theological reflection.</h2>
                    <div class="flex flex-col gap-y-8 sm:flex-row sm:text-left sm:gap-x-6">
                        <div class="flex-item">
                            <p class="text-sm mb-5 font-medium lg:text-xl">The world is the rightful possession of humanity as a whole, not any specific leader, be it a religious figure, or any other individual.</p>
                            <a href="#" class="border border-primary text-primary text-sm py-2 rounded-full px-8 inline-block font-medium lg:text-xl">About Us</a>
                        </div>
                        <div class="flex-item lg:min-w-[490px]">
                            <figure class="overflow-hidden rounded-2xl"><img loading="lazy" width="311" height="173" src="img/about.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--offer relative overflow-hidden">
            <div class="container text-center py-10 lg:py-24">
                <h2 class="font-secondary text-3xl mb-3 lg:text-4xl lg:mb-8 xl:text-5xl">What We Offer</h2>
                <p class="text-sm font-medium max-w-3xl mx-auto lg:text-xl">Lorem ipsum dolor sit amet consectetur. Nulla ut cursus vestibulum morbi dignissim euismod. Fames mattis et nunc orci in dignissim nunc nunc. Leo in feugiat in id tortor neque amet quis. </p>
                <ul class="offer flex flex-col gap-y-8 mt-8 text-left sm:flex-row sm:flex-wrap sm:justify-center sm:gap-0 sm:-mx-4 sm:mt-4 lg:flex-nowrap lg:mx-0 lg:gap-x-8 lg:mt-20">
                    <li class="offer_list sm:w-1/2 sm:p-4 lg:w-auto lg:p-0">
                        <a href="#" class="offer_list_item block bg-white overflow-hidden rounded-[2.5rem]">
                            <figure class=""><img loading="lazy" width="343" height="230" src="img/offer-1.png" alt=""></figure>
                            <div class="p-4 pb-6 lg:p-8 lg:pt-4">
                                <h3 class="font-secondary text-2xl mb-1">Program 1</h3>
                                <p class="text-sm line-clamp-3 mb-3">Lorem ipsum dolor sit amet consectetur. Diam arcu at risus turpis vitae aenean quam. In pulvinar risus.</p>
                                <span class="text-sm font-semibold text-primary">Learn More</span>
                            </div>
                        </a>
                    </li>
                    <li class="offer_list sm:w-1/2 sm:p-4 lg:w-auto lg:p-0">
                        <a href="#" class="offer_list_item block bg-white overflow-hidden rounded-[2.5rem]">
                            <figure class=""><img loading="lazy" width="343" height="230" src="img/offer-2.png" alt=""></figure>
                            <div class="p-4 pb-6 lg:p-8 lg:pt-4">
                                <h3 class="font-secondary text-2xl mb-1">Program 2</h3>
                                <p class="text-sm line-clamp-3 mb-3">Lorem ipsum dolor sit amet consectetur. Diam arcu at risus turpis vitae aenean quam. In pulvinar risus.</p>
                                <span class="text-sm font-semibold text-primary">Learn More</span>
                            </div>
                        </a>
                    </li>
                    <li class="offer_list sm:w-1/2 sm:p-4 lg:w-auto lg:p-0">
                        <a href="#" class="offer_list_item block bg-white overflow-hidden rounded-[2.5rem]">
                            <figure class=""><img loading="lazy" width="343" height="230" src="img/offer-3.png" alt=""></figure>
                            <div class="p-4 pb-6 lg:p-8 lg:pt-4">
                                <h3 class="font-secondary text-2xl mb-1">Program 3</h3>
                                <p class="text-sm line-clamp-3 mb-3">Lorem ipsum dolor sit amet consectetur. Diam arcu at risus turpis vitae aenean quam. In pulvinar risus.</p>
                                <span class="text-sm font-semibold text-primary">Learn More</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section section--testimonial relative bg-white overflow-hidden">
            <div class="container text-center py-10 relative lg:py-24">
                <h2 class="font-secondary text-3xl mb-8 lg:text-4xl lg:mb-8 xl:text-5xl">What our clients say</h2>
                <div class="ornament absolute inset-x-0 top-0 m-auto h-60 aspect-square border border-primary rounded-full sm:h-96"></div>
                <div class="swiper pb-2 max-w-4xl mx-auto" style="
                --swiper-navigation-top-offset: auto;
                    ">
                        <!-- <svg class="w-full" width="860" height="246" viewBox="0 0 860 246" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M859.191 187.41C857.068 201.551 843.228 213.401 819.631 222.633C796.074 231.85 762.974 238.383 722.697 242.003C642.151 249.243 533.016 244.824 414.389 227.021C295.762 209.219 190.137 181.408 115.265 150.844C77.8247 135.56 48.1009 119.599 28.2873 103.874C8.43977 88.1219 -1.31278 72.7311 0.809434 58.5899C2.93165 44.4487 16.7723 32.5987 40.3692 23.3666C63.9259 14.1503 97.0255 7.61718 137.303 3.99694C217.849 -3.24281 326.984 1.17604 445.611 18.9788C564.238 36.7815 669.862 64.5925 744.735 95.1564C782.175 110.44 811.899 126.401 831.713 142.126C851.56 157.878 861.313 173.269 859.191 187.41Z" stroke="#0D6EFD" stroke-opacity="0.5"/></svg> -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h3 class="text-2xl font-secondary mb-4 lg:text-4xl lg:mb-20 xl:text-5xl">Lorem ipsum dolor sit amet consectetur. Nulla ut cursus vestibulum morbi dignissim euismod. Fames mattis et nunc orci in dignissim nunc nunc. Leo in feugiat in id tortor neque amet quis.</h3>
                            <span class="text-sm font-medium lg:text-xl">Cam Williamson</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="text-2xl font-secondary mb-4 lg:text-4xl lg:mb-20 xl:text-5xl">Ipsum dolor sit amet consectetur. Nulla ut cursus vestibulum morbi dignissim euismod. Fames mattis et nunc orci in dignissim nunc nunc. Leo in feugiat in id tortor neque amet quis.</h3>
                            <span class="text-sm font-medium lg:text-xl">Williamson Cam</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="text-2xl font-secondary mb-4 lg:text-4xl lg:mb-20 xl:text-5xl">Dolor sit amet consectetur. Nulla ut cursus vestibulum morbi dignissim euismod. Fames mattis et nunc orci in dignissim nunc nunc. Leo in feugiat in id tortor neque amet quis.</h3>
                            <span class="text-sm font-medium lg:text-xl">Robert D. Junior</span>
                        </div>
                    </div>
                    <div class="swiper-button max-w-xs relative mx-auto">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>                
            </div>
        </section>
        

    </div>

    <footer class="footer bg-gray pt-10 pb-4 text-white lg:pt-14">
        <div class="container text-center">
            <div class="sm:flex sm:justify-between mb-10 lg:mb-14">
                <div class="flex-item">
                    <div class="footer-logo mb-6"><a href="#" class="logo text-2xl inline-block z-20 relative font-secondary">THEOLOGICAL REFLECTION</a></div>
                </div>
                <div class="flex-item lg:w-7/12 xl:w-auto xl:flex-1 xl:flex xl:flex-col xl:items-end">
                    <ul class="nav flex justify-evenly sm:justify-between sm:items-start sm:pt-1 list-none text-center whitespace-nowrap gap-y-4 text-sm font-medium mb-4
                        lg:text-xl lg:text-left lg:items-start lg:gap-x-20 lg:justify-start lg:mb-10">
                        <li class="nav-item">
                            <a href="#home" class="nav-item-link block">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#buka" class="nav-item-link block">Program</a>
                        </li>                                
                        <li class="nav-item">
                            <a href="#news" class="nav-item-link block">Event</a>
                        </li>
                        <li class="nav-item">
                            <a href="#ngabuburit" class="nav-item-link block">Blog</a>
                        </li>
                    </ul>
                    <ul class="text-left flex flex-col gap-y-4 lg:flex-row lg:gap-x-10">
                        <li>
                            <span class="block text-sm font-semibold">Contact Us</span>
                            <span class="block text-xs">2464 Royal Ln. Mesa, New Jersey 45463</span>
                        </li>
                        <li>
                            <span class="block text-sm font-semibold">Office Hours</span>
                            <span class="block text-xs">9 am - 4 pm Monday through Friday</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer-copyright text-center font-light text-xs pt-4 border-t border-white/20">© Theological reflection. All Rights Reserved 2024 </p>
    </footer>

    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>