$primary: #684EDE
$primary-light: lighten($primary,30%)
$black: #333
$white: #fff
.login,
.register
    &-page
        background: $primary-light
    &-box 
        max-width: 400px
        width: 100%
        margin: 0 auto
        &-body
            box-shadow: 0px 0px 20px 0px #33333340
            display: flex
            flex-direction: column
            overflow: hidden
            height: 100vh
            border-radius: 2rem
    &-logo
        font-size: 24px
        text-align: left
        &_top
            display: flex
            justify-content: flex-start
            align-items: center
.btn
    &--primary
        background-color: $primary
        color: $white
        border-radius: 8px
        height: 48px
        min-width: 48px
        font-size: 16px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        font-weight: 600
.box-scroll
    height: calc(100vh - 120px - 272px)
    min-height: 100px
    overflow-x: hidden
    overflow-y: scroll
    padding: 10px
    border: 1px solid $black
    border-radius: 8px
    margin-bottom: 20px
    transition: all .3s ease
    ul
        padding-left: 13px
body::-webkit-scrollbar
    width: 11px
body::-webkit-scrollbar-thumb
    background-color: $black
    // outline: 1px solid slategrey
.form
    &-login
        margin-top: auto
        font-size: 16px
        position: relative
        .alert
            position: absolute
            bottom: 100%
            left: 0
            right: 0
            border-radius: 8px
            font-size: 14px
    &-group
        height: 48px
        margin-bottom: 20px
        position: relative
        label
            position: absolute
            top: 12px
            left: 10px
            padding: 0 5px
            background-color: $white
            transition: all .3s ease
            pointer-events: none
        svg
            position: absolute
            right: 15px
            top: 12px
        &.has-error,
        &.has-success,
        &.hasValue
            label
                top: -10px
                font-size: 14px
        &.captcha
            border: 0
            .btn--primary
                max-width: 48px
    &-control
        border-radius: 8px
        height: 100%
        font-size: 16px
        width: 100%
        font-weight: 600
        padding: 10px 15px
        border: 2px solid $black
        &:focus
            border-color: $primary
            & ~ label
                top: -10px
                font-size: 14px
.captcha
    display: flex
    column-gap: 10px
    img
        height: 48px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield
.thanks
    display: grid
    place-items: center
    min-height: 100vh
    .login-box-body
        height: auto
        min-height: auto
        margin: 0 20px
    &_inner
        position: relative
        text-align: center
        &_top
            margin: -20px -20px 0
            padding: 20px 
            background: $primary
//     > svg
//         position: absolute
//         inset: 0
//         margin: auto
//         top: auto
//         animation: envelope 3s ease infinite
//         opacity: 0
//         &:nth-child(2)
//             animation-delay: 1s
//         &:nth-child(3)
//             animation-delay: 2s
            
// @keyframes envelope
//     0%,
//     33%
//         opacity: 1
//     34%,
//     100%
//         opacity: 0
@media screen and ( min-width: 400px  )

    .thanks
        .login-box-body
            margin: 0
    .login,
    .register
        &-box 
            margin: 20px auto
            &-body
                height: calc(100vh - 40px)
                min-height: 650px
    .box-scroll
        height: calc(100vh - 120px - 272px)
        min-height: 200px